VUE_APP_APPBASE_URL = https://appbase-demo-ansible-abxiydt-arc.searchbase.io
VUE_APP_APPBASE_APP_NAME = recipes-demo
VUE_APP_APPBASE_APP_CREDENTIALS = a03a1cb71321:75b6603d-9456-4a5a-af6b-a487b309eb61